<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="./style.css">

    <meta name="description" content="Enjoy a fun and challenging memory card game. Test your memory skills by matching pairs of cards in the shortest time possible.">
    <meta name="keywords" content="memory game, card game, concentration game, matching game, brain game, cognitive skills, puzzle game">
    <meta name="author" content="tahsin zidane">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Memory Card Game">
    <meta property="og:description" content="Test your memory skills with our fun and challenging memory card game. Can you match all the pairs?">
    <meta property="og:image" content="./img and icon/Screenshot 2024-06-20 061436.png">
    <meta property="og:url" content="https://tahsinzidane.github.io/MemoryCardGame/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="./img and icon/Screenshot 2024-06-20 061436.png">
    <meta name="twitter:title" content="Memory Card Game">
    <meta name="twitter:description" content="Test your memory skills with our fun and challenging memory card game. Can you match all the pairs?">
    <meta name="twitter:image" content="./img and icon/Screenshot 2024-06-20 061436.png">

    <!-- Favicon -->
    <link rel="icon" href="./img and icon/icons8-game-16.png" type="image/x-icon">
</head>
<body>
    
    <h1>Memory Card Game</h1>
    <div class="info">
        <div>Time: <span id="timer">0</span> seconds</div>
        <div>Moves: <span id="move-counter">0</span></div>
    </div>
    <div id="game-board" class="game-board"></div>
    <button id="restart-button">Restart</button>
    <span class="footer">developed by <a href="https://www.facebook.com/tahsinzidane">tahsin zidane</a> &copy; 2024</span>
    <script src="./mein.js"></script>
</body>
</html>
